+PART[*attery*]:HAS[@RESOURCE[ElectricCharge]]
{
	@name ^= :$:_realBattery:
	@author = Real Battery Inc.
	
	EC_maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$

	MODULE
	{
		 name = RealBattery
		 
		 BatteryType = Lead_Acid	 
	}
	
	@RESOURCE[ElectricCharge]
	{	
		@name = StoredCharge
		@amount = #$/EC_maxAmount$
		@amount /= 1000
		@maxAmount = #$/EC_maxAmount$
		@maxAmount /= 1000
	}

	@title = #$/EC_maxAmount$
	@title /= 1000
	@title ^= :$: kWh:
	@title ^= :^:Battery :
	@manufacturer = Real Battery Inc.
	@description = A better battery. Also handy for re-heating snacks.
}
