+PART[*attery*]:HAS[@RESOURCE[ElectricCharge]]
{
	@name ^= :$:_realBattery:
	@author = Real Battery Inc.
	@thermalMassModifier = 2

	EC_maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
	VAR_mass = #$/mass$

	MODULE
	{
		 name = RealBattery
		 
		 BatteryType = 3 // 1 = Lead_Acid; 2 = Lead_Acid_singleUse; 3 = Li_Ion
	}

	@maxTemp = 2000

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 320						//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1					//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0				//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.01				//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.01			//If the core is hotter, how much heat radiates? 0.25
		CoolingRadiantMultiplier = 0.01			//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0.01			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01		//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1				//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01			//How much energy we push to the active radiator
		MaxCalculationWarp = 1000				//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000					//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 50000							//Maximum amount of radiator capacity we can consume - 50 = 1 small		
	}
	
	@RESOURCE[ElectricCharge]
	{	
		@name = StoredCharge
		@amount = #$/EC_maxAmount$
		@amount /= 1000
		@maxAmount = #$/EC_maxAmount$
		@maxAmount /= 1000
	}

	//@title = #$/EC_maxAmount$
	@title = #$/VAR_mass$
	@title *= 1000
	@title ^= :$: kg:
	@title ^= :^:Battery :
	@manufacturer = Real Battery Inc.
	@description = A better battery. Also handy for re-heating snacks.
}
